<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.AerithScanner" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAQCAAAAAAAKCAAAAAIAABAAAIEAAAAAAAABAAEIA=</HashCode>
      <FileName>Aerith\AerithScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.AerithSize" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiABAABBABBUAAAAAABAAAAAAAQABAAIAAACIAA=</HashCode>
      <FileName>Aerith\AerithSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.AerithUtils" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAgAAAAAATAAAAAQAAAAGQoAg=</HashCode>
      <FileName>Aerith\AerithUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.DirectoryPicker" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aerith\DirectoryPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.FilePicker" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAABAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aerith\FilePicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.FileSaver&lt;input&gt;" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAAAAAACAFAAAAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>Aerith\FileSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.Filter.AerithFilter" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Aerith\Filter\AerithFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.Filter.AudioFilter" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Aerith\Filter\AudioFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.Filter.ImageFilter" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Aerith\Filter\ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.Filter.SearchFilter" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAEAAIhAAAAAAAICAAAAAAAQAAAAAQABABAAASAA=</HashCode>
      <FileName>Aerith\Filter\SearchFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Aerith.Filter.VideoFilter" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Aerith\Filter\VideoFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>