<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nameless.Libraries.Yggdrasil.Alice.AliceUtils" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Alice\AliceUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Alice.Caterpillar" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Alice\Caterpillar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameless.Libraries.Yggdrasil.Alice.Tweedle" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alice\Tweedle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nameless.Libraries.Yggdrasil.Alice.IPupa" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAQAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Alice\IPupa.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>